= alphasign

A little gem to put messages on an LED sign, if that sign speak Alpha
Sign protocol, and if I don't get my sign taken away before I get this
to work.

== Example code

   #!/usr/bin/env ruby
   require 'rubygems'
   require 'alphasign'
   
   #specify serial port
   sign=AlphaSign.new('/dev/ttyS0')
   #write text to sign
   sign.write("foo")


== Contributing to alphasign
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2012 Jon Proulx. See LICENSE.txt for
further details.

